{
    "manifest_version": 3,
    "name": "Ticket Helper Licenciamiento",
    "description":"Ahorra tiempo con tu portapapeles online para el modulo Licenciamiento",
    "version": "2.0",
    "permissions": [
      "clipboardWrite",
      "clipboardRead"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "image.png"
    },
    "icons": {
     
      "32": "image.png"
      
    },
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "content_security_policy": {
      "script-src": "'self'",
      "object-src": "'self'"
    }
  }
  