<!DOCTYPE html>
<html>
<head>
    <title>Ticket Helper</title>
    <script src="popup.js" defer></script>
    <meta charset="UTF-8">
    <style>
        /* Estilos para los botones */
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Estilo para el botón Solicitar Info */
        .asigLic {
            background-color: #ff00a2; /* Color de fondo */
            color: white; /* Color del texto */
        }

        .asigLic:hover {
            background-color: #dd1eca; /* Cambio al pasar el ratón */
        }

        /* Estilo para el botón Cerrar Ticket */
        .removeLic {
            background-color: #f44336; /* Color de fondo */
            color: white; /* Color del texto */
        }

        .removeLic:hover {
            background-color: #5d0503; /* Cambio al pasar el ratón */
        }

        /* Estilo para el botón Trasladar Ticket */
        .transferLic365 {
            background-color: #2196F3; /* Color de fondo */
            color: white; /* Color del texto */
        }

        .transferLic365:hover {
            background-color: #1976D2; /* Cambio al pasar el ratón */
        }

        /* Estilo para el botón Usuario de Referencia */
        .transferifRecover {
            background-color: #cda017; /* Color de fondo */
            color: white; /* Color del texto */
        }

        .transferifRecover:hover {
            background-color: #FFB300; /* Cambio al pasar el ratón */
        }
        /* ------------------------------------------------------------------------------------ */
    /* Estilo para el botón Usuario de Referencia */
         .forValidate {
            background-color: #ff0000; /* Color de fondo */
            color: white; /* Color del texto */
        }

        .forValidate:hover {
            background-color: #6e0e0e; /* Cambio al pasar el ratón */
        }

        .forValidateTransfer {
            background-color: #0011ff; /* Color de fondo */
            color: white; /* Color del texto */
        }

        .forValidateTransfer:hover {
            background-color: #2a4f9e; /* Cambio al pasar el ratón */
        }

        .validateNeed {
            background-color: #36941f; /* Color de fondo */
            color: white; /* Color del texto */
        }

        .validateNeed:hover {
            background-color: #174608; /* Cambio al pasar el ratón */
        }

        .validateofficeSTD {
            background-color: #f700ff; /* Color de fondo */
            color: white; /* Color del texto */
        }

        .validateofficeSTD:hover {
            background-color: #b8247a; /* Cambio al pasar el ratón */
        }

        .ifUserCE {
            background-color: #003717; /* Color de fondo */
            color: white; /* Color del texto */
        }

        .ifUserCE:hover {
            background-color: #4c9c38; /* Cambio al pasar el ratón */
        }

        .hastaaquivamos {
            background-color: #c56e17; /* Color de fondo */
            color: white; /* Color del texto */
        }

        .hastaaquivamos:hover {
            background-color: #6b4d00; /* Cambio al pasar el ratón */
        }
    </style>
</head>
<body>
    <h3>Selecciona un mensaje:</h3>
    <button class="asigLic">Asignar licencia Office 365</button>
    <button class="removeLic">Retiro licencia Office 365 </button>

    <button class="transferLic365">Trasladar Office 365</button>
    <button class="transferifRecover">Trasladar si es recuperada(Office 365)</button>

    <button class="forValidate">Validar en General</button>

    <button class="forValidateTransfer">Validar un traslado</button>

    <button class="validateNeed">Validar traslado o crecimiento 365</button>

    <button class="validateofficeSTD">Validar Office std</button>
    <button class="ifUserCE">Validar si el usuario es CE </button>

    <button class="hastaaquivamos"> No Pulsar </button>
</body>
</html>
